<html lang="en" >
<head>
    <title>Cohor Table</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- 
	 -->
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>  

	<!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script> -->
    <!-- Angular Material Library -->
    <!-- <script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.3/angular-material.js"></script> -->
	<!-- Angular Material style sheet -->
	<script type="text/javascript" src="../js/ms_common.js"></script>
	<script type="text/javascript" src="../js/ms_util.js"></script>
	<script type="text/javascript" src="../js/simple-statistics.min.js"></script>
	<script type="text/javascript" src="../js/stat_common.js"></script>
	<script type="text/javascript" src="../js/svg_todataurl.js"></script>
	
	<!-- <script src="../multilines_v3.js"></script> -->
	<script src="app/scripts/utility.js"></script>
	<script src="app/app.js"></script>
	<script src="app/controllers/ctableCtrlV3.js"></script>
	<script src="app/directives/Draggable.js"></script>
	<!-- <script src="app/directives/FileUpload.js"></script> -->
	<script src="app/directives/smartTable.js"></script>
	<script src="app/directives/modal.js"></script>
	<script src="app/directives/vlcChart.js"></script>
	<script src="app/directives/cohorChart.js"></script>
	<script src="app/directives/smartSelect.js"></script>
	<script src="app/directives/groupEditorV2.js"></script>
	<style>
	.axis path,
	.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
	}

	.vlcchat .dot {
		  stroke: #000;
	}

	.selected{
		background-color:#FFC; 
	}
	.groupbox{
		border: thin solid black;
		margin:15px;
	}
	.table-fit {
	  width: 1px;
	}

	.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 60px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
	}

	.loader {
	  height: 4px;
	  width: 100%;
	  position: relative;
	  overflow: hidden;
	  background-color: #ddd;
	}
	.loader:before{
	  display: block;
	  position: absolute;
	  content: "";
	  left: -200px;
	  width: 200px;
	  height: 4px;
	  background-color: #2980b9;
	  animation: loading 2s linear infinite;
	}

@keyframes loading {
    from {left: -200px; width: 30%;}
    50% {width: 30%;}
    70% {width: 70%;}
    80% { left: 50%;}
    95% {left: 120%;}
    to {left: 100%;}
}
	</style>
	
</head>
<body> 
    
	<div class="container-fluid" ng-app="MyApp" ng-controller="ctableCtrl" >
	     <modal visible="showModal">
      			<cohor-chart group-detail="groupDetail"></cohor-chart>	
  		 </modal>
     
		<div class="row">
			
			<div class="col-md-9">
			<div class="form-inline"  ng-repeat="sel in bsSelections">
			<smart-select selection-data="sel"></smart-select>
			</div>
			
			<div class="form-inline" ng-hide="advanceOpts" ng-repeat="sel in adSelections">
			<smart-select selection-data="sel"></smart-select>
			</div>

			<div class="form-inline">			
				<button ng-click="showAdvanced()" class="btn btn-primary" >Advanced</button>
				<button ng-click="searchStudy()" class="btn btn-primary" >Search</button>
			</div>
			
			<div>
			   <smart-table table-data="txtContent" selected-row="selectedRow" group-list="grouplist"></smart-table>
			</div>
			</div>
			<div class="col-md-3" >
				<group-editor table-data="txtContent" group-list="grouplist" selected-row="selectedRow" ></group-editor>
							
				<button ng-click="showChart()" class="btn btn-primary">Draw</button>
				
			</div>
			</div>
		<!-- <div class="row">
			<my-table table-data='testFile'></my-table>
		</div> -->
	</div>


</body>
</html>