<html lang="en" >
<head>
    <title>KeggPathwayEditor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src='../js/cytoscape.min.js'></script>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	<script
	  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
	  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
	  crossorigin="anonymous"></script>  
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
    <!-- Angular Material Library -->
    <script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.3/angular-material.js"></script>
	<!-- Angular Material style sheet -->
	<script type="text/javascript" src="../js/ms_common.js"></script>
	<script type="text/javascript" src="../js/ms_util.js"></script>
	<script type="text/javascript" src="../js/simple-statistics.min.js"></script>
	<script type="text/javascript" src="../js/stat_common.js"></script>
	<script type="text/javascript" src="../js/svg_todataurl.js"></script>
	
	<!-- <script src="../multilines_v3.js"></script> -->
	<script src="app/scripts/pathwayCy.js"></script>
	<script src="app/scripts/miniChart.js"></script>
	<script src="app/scripts/utility.js"></script>
	<script src="app/app.js"></script>
	<script src="app/directives/Draggable.js"></script>
    <script src="app/directives/PathWay.js"></script>
    <script src="app/directives/HierarchySelect.js"></script>
    <script src="app/directives/NestSelection.js"></script>
    <script src="app/controllers/BasicCtrl.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.3/angular-material.css">
	
	<style type="text/css">
		.demo-dialog-example {
			  background: white;
			  border-radius: 4px;
			  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2),
			      0 13px 19px 2px rgba(0, 0, 0, 0.14),
			      0 5px 24px 4px rgba(0, 0, 0, 0.12);
			  width: 500px;
			}
		#cy {
			height: 100%;
			width: 100%;
			position: absolute;
		}
		.btn-circle {
			  width: 30px;
			  height: 30px;
			  text-align: center;
			  padding: 6px 0;
			  font-size: 12px;
			  line-height: 1.428571429;
			  border-radius: 15px;
			}
		
		input[type='range'] {
		  width: 100%;
		  height: 30px;
		  overflow: hidden;
		  cursor: pointer;
		}
		input[type='range'],
		input[type='range']::-webkit-slider-runnable-track,
		input[type='range']::-webkit-slider-thumb {
		  -webkit-appearance: none;
		}
		input[type='range']::-webkit-slider-runnable-track {
		  width: 200px;
		  height: 10px;
		  background: #AAA;
		}
		input[type='range']::-webkit-slider-thumb {
		  position: relative;
		  height: 30px;
		  width: 30px;
		  margin-top: -10px;
		  background: steelblue;
		  border-radius: 50%;
		  border: 2px solid white;
		}
		input[type='range']::-webkit-slider-thumb::before {
		  position: absolute;
		  content: '';
		  height: 10px; /* equal to height of runnable track */
		  width: 500px; /* make this bigger than the widest range input element */
		  left: -502px; /* this should be -2px - width */
		  top: 8px; /* don't change this */
		  background: #777;
		}
				
	</style>
	
</head>
<body >

<div ng-controller="BasicCtrl as ctrl" ng-cloak=""  ng-app="MyApp">
	<md-toolbar class="md-menu-toolbar" style="background-color:#FFFBF9;">
		<div layout="row">
			<md-toolbar-filler layout="" layout-align="center center">
				<img src="../js/image/agios_logo.gif" width="200"></img>
			</md-toolbar-filler>

			<div>
				<h2 class="md-toolbar-tools">KEGG PathWay Editor</h2>

				<md-menu-bar>
					<md-menu>
						<button ng-click="$mdMenu.open()">
							File
						</button>
						<md-menu-content>
							<md-menu-item>
								<md-menu>
									<md-button ng-click="$mdMenu.open()">Open...</md-button>
									<md-menu-content>
										<md-menu-item><md-button ng-click="ctrl.fileuploadPanel('Pathway File','json',$event)">Pathway File...</md-button></md-menu-item>
										<md-menu-item><md-button ng-click="ctrl.fileuploadPanel('Experiment Data','tsv',$event)">Experiment Data...</md-button></md-menu-item>
									</md-menu-content>
								</md-menu>
							</md-menu-item>
							<md-menu-item>
								<md-button disabled="disabled" ng-click="">
									Rename
								</md-button>
							</md-menu-item>
							<md-menu-divider></md-menu-divider>
							<md-menu-item>
								<md-button disabled="disabled" ng-click="">
									Print
									
								</md-button>
							</md-menu-item>
						</md-menu-content>
					</md-menu>
					<md-menu>
						<button ng-click="$mdMenu.open()">
							PathWay
						</button>
						<md-menu-content>
							<md-menu-item>
								<md-button ng-click="ctrl.penalPopup('undo', $event)">
									Setting...
								</md-button>
							</md-menu-item>
							<!-- <md-menu-item>
								<md-menu>
									<md-button disabled="disabled" ng-click="$mdMenu.open()">Mode</md-button>
									<md-menu-content width="3">
										<md-menu-item calss="repeated-item" type="radio" ng-model="ctrl.settings.labelTag" value="{{ opt }}" ng-repeat="opt in labelOpts">{{ opt }}
										</md-menu-item>
									</md-menu-content>
								</md-menu>
							</md-menu-item> -->
							<md-menu-divider></md-menu-divider>
							<md-menu-item >
							    <md-menu>
									<md-button ng-click="$mdMenu.open()">Save...</md-button>
									<md-menu-content>
										<md-menu-item><md-button ng-click="ctrl.downloadFile('png', $event)">PNG</md-button></md-menu-item>
										<md-menu-item><md-button ng-click="ctrl.downloadFile('jpg', $event)">JPG</md-button></md-menu-item>
										<md-menu-item><md-button ng-click="ctrl.downloadFile('json', $event)">JSON</md-button></md-menu-item>
									</md-menu-content>
								</md-menu>
								
							</md-menu-item>
						</md-menu-content>
					</md-menu>
					<md-menu>
						<button ng-click="$mdMenu.open()">
							Chart
						</button>
						<md-menu-content>
							<md-menu-item>
								<md-button ng-click="ctrl.chartdataPanel('Add Chart', $event)">
									Add Chart...
								</md-button>
							</md-menu-item>
							<!-- <md-menu-item>
								<md-menu>
									<md-button ng-click="$mdMenu.open()">Mode</md-button>
									<md-menu-content width="3">
										<md-menu-item type="radio" ng-model="ctrl.chartMode" ng-value="'line'">Line Chart</md-menu-item>
										<md-menu-item type="radio" ng-model="ctrl.chartMode" ng-value="'bar'">Bar Chart</md-menu-item>
										<md-menu-item type="radio" ng-model="ctrl.chartMode" ng-value="'other'">other</md-menu-item>
									</md-menu-content>
								</md-menu>
							</md-menu-item> -->
							<!-- <md-menu-divider></md-menu-divider>
							<md-menu-item type="checkbox" ng-model="ctrl.settings.showLegend">Show Legend</md-menu-item>
							<md-menu-item type="checkbox" ng-model="ctrl.settings.showEquationToolbar">Show equation toolbar</md-menu-item>
							<md-menu-item type="checkbox" ng-model="ctrl.settings.showSpellingSuggestions">Show spelling suggestions</md-menu-item>
							<md-menu-divider></md-menu-divider> -->
							<md-menu-item >
								<md-button ng-click="ctrl.dataMatchingPanel('datamatching', $event)">
									Setting...
								</md-button>
							</md-menu-item>
						</md-menu-content>
					</md-menu>
					
				</md-menu-bar>
				
			</div>
			<div flex="66">
					<div layout="colum" layout-align="end end" >
						<div ><p class="md-body-1">{{ pathwayFile }}</p></br>
						<p class="md-body-1">{{ expermentFile }}</p></div>
					</div>
			</div>
		</div>
	</md-toolbar>
	<div>
		<div >
			<pathway-map id="cy" mapdata="pathwayData" experdata="expermentData"></pathway-map>
		</div>
	</div>
</div>

</body>
</html>